---
- name: minishift project create
  hosts: localhost
  gather_facts: false
  connection: local

  collections:
    - community.kubernetes
  tasks:
  - name: Create project
    community.kubernetes.k8s:
      state: present
      inline:
        kind: ProjectRequest
        metadata:
          name: test1
        displayName: demo1
        description: testdemo
